{
  "name": "ListenAlong",
  "short_name": "ListenAlong",
  "description": "Turn documents into audiobooks you can read and hear together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110e",
  "theme_color": "#14110e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
